QUADRATIC_BEZIER -17.992, 195.263, -41.80, 228.07, -26.46, 267.23, 30 THICK, RED 
QUADRATIC_BEZIER -26.46, 267.23, -2.12, 305.33, 25.40, 322.79, 30 THICK, RED 
QUADRATIC_BEZIER 25.40, 322.79, 12.70, 318.03, 19.05, 248.18, 30 THICK, RED 
QUADRATIC_BEZIER 0, 211.67, 3.70, 250.82, 56.09, 277.81, 30 THICK, RED 
QUADRATIC_BEZIER 56.09, 277.81, 74.08, 282.57, 91.02, 301.62, 30 THICK, RED 
QUADRATIC_BEZIER 91.02, 301.62, 83.61, 289.45, 102.66, 264.58, 30 THICK, RED 
QUADRATIC_BEZIER 102.66, 264.58, 111.12, 257.17, 104.25, 237.07, 30 THICK, RED 
QUADRATIC_BEZIER 13.76 113.77 -15.87 174.10 130.70 252.94 30 THICK RED 
QUADRATIC_BEZIER 130.70 252.94 146.05 170.92 115.89 130.7 30 THICK RED 
QUADRATIC_BEZIER 133.88 220.66 186.27 229.13 221.19 257.70 30 THICK RED 
QUADRATIC_BEZIER 221.19 257.70 222.25 196.32 182.03 166.69 30 THICK RED 
QUADRATIC_BEZIER 182.03 166.69 293.16 215.90 305.33 239.18 30 THICK RED 
QUADRATIC_BEZIER  305.33 239.18 312.21 179.39 269.87 141.29 30 THICK, RED 
QUADRATIC_BEZIER 217.49 144.99 283.63 169.33 347.13 71.97 30 THICK, RED 
QUADRATIC_BEZIER 347.13 71.97 375.71 20.11 457.20 41.80 30 THICK, RED 
QUADRATIC_BEZIER 457.20 41.80 425.45 5.29 400.05 6.88 30 THICK, RED 
QUADRATIC_BEZIER 413.28 1.06 499.27 -9.26 503.24 2.91 30 THICK, RED 
QUADRATIC_BEZIER 503.24 2.91 497.42 8.73 452.97 -75.67 30 THICK, RED 
QUADRATIC_BEZIER 452.97 -75.67 421.22 -104.51 389.47 -101.07 30 THICK, RED 
QUADRATIC_BEZIER 409.84 -95.51 458.26 -116.68 461.17 -112.98 30 THICK, RED 
QUADRATIC_BEZIER 461.17 -112.98 436.30 -115.09 430.48 -124.88 30 THICK, RED 
QUADRATIC_BEZIER 407.96 -118.4 495.15 -155 501.07 -141.01 30 THICK, RED 
QUADRATIC_BEZIER 501.07 -141.01 409.04 -195.37  402.04 -184.6 30 THICK, RED 
QUADRATIC_BEZIER 398.45 -181.15 438.79 -227.96 475.33 -223 30 THICK, RED 
QUADRATIC_BEZIER 475.33 -223 442.22 -229.48 403.4 -261.45 30 THICK, RED 
QUADRATIC_BEZIER 403.4 -261.45 373.72 -279.34 354.31 -273.63 30 THICK, RED 
QUADRATIC_BEZIER 354.31 -273.63 379.43 -261.07  422.05 -341.75 30 THICK, RED 
QUADRATIC_BEZIER  422.05 -341.75 406.45 -332.62 377.9 -342.51 30 THICK, RED 
QUADRATIC_BEZIER 377.9 -342.51 354.31 -348.98 336.80 -331.09 30 THICK, RED 
QUADRATIC_BEZIER 336.80 -331.09 333.76 -441.84 361.92 -434.23 30 THICK, RED 
QUADRATIC_BEZIER 361.92 -434.23 327.67 -437.27 320.06 -425.09 30 THICK, RED 
QUADRATIC_BEZIER 269.06 -433.09 211.98 -429.28 216.54 -347.08 30 THICK, RED 
QUADRATIC_BEZIER 216.54 -347.08 216.16 -414.44 183.05 -444.88 30 THICK, RED 
QUADRATIC_BEZIER 183.05 -444.88 141.57 -478.37 131.68 -530.89 30 THICK, RED 
QUADRATIC_BEZIER 131.68 -530.89 87.91 -487.13 93.24 -470.38 30 THICK, RED 
QUADRATIC_BEZIER 93.24 -470.38 38.44 -510.34 46.05 -530.13  30 THICK, RED 
LINE 46.05 -530.13 45.67 -485.99 30 THICK, RED 
LINE 45.67 -485.99 20.93 -525.56 30 THICK, RED 
LINE 20.93 -525.56 0 -492.07 30 THICK, RED 
QUADRATIC_BEZIER 296.46 -180.77 323.48 -239 321.96 -268.3  30 THICK, BLACK
QUADRATIC_BEZIER 321.96 -268.3 317 -295.32 337.18 -306.74  30 THICK, BLACK
QUADRATIC_BEZIER 337.18 -306.74 316.25 -367.25 323.48 -405.3  30 THICK, BLACK
QUADRATIC_BEZIER 323.48 -405.3 317.77 -448.69 300.27 -487.89  30 THICK, BLACK
QUADRATIC_BEZIER 300.27 -487.89 301.53 -501.47 259.15 -510.08  30 THICK, BLACK
QUADRATIC_BEZIER 259.15 -510.08 269.37 -489.36 270.72 -418.99 30 THICK, BLACK
QUADRATIC_BEZIER 270.72 -418.99 254.17 -285.89 275.70 -321.98  30 THICK, BLACK
QUADRATIC_BEZIER 275.70 -321.98 277.85 -315.52 249.59 -251.88  30 THICK, BLACK
QUADRATIC_BEZIER 299.39 -140.88 326.29 -179.63 247.84 -258.88 30 THICK, RED
LINE  247.84 -258.88 238.56 -219.86 30 THICK, RED
QUADRATIC_BEZIER 166.84 -250 119.48 -385 133.74 -404.19 30 THICK, RED
LINE 133.74 -404.19 102.26 -342.30 30 THICK, RED
LINE 71.58 -344.45 53.21 -399.08 30 THICK, RED
QUADRATIC_BEZIER 53.21 -399.08 1.61 -353.87 13.46 -339.34 30 THICK, RED
QUADRATIC_BEZIER 187.24 83.72 187.56 103.34 261.03 103.6  30 THICK, RED
QUADRATIC_BEZIER 261.03 103.6 298.97 99.84 310.54 107.1  30 THICK, RED
QUADRATIC_BEZIER 310.54 107.1 291.17 17.76 213.67 15.61 30 THICK, RED
QUADRATIC_BEZIER 244.34 4.57 302.74 12.92 325.34 -47.9  30 THICK, RED
QUADRATIC_BEZIER 325.34 -47.9 362.48 -82.61 367.32 -73.2 30 THICK, RED
QUADRATIC_BEZIER 367.32 -73.2 303.82 -111.68 261.30 -85.84 30 THICK, RED
QUADRATIC_BEZIER 232.15 -74.59 274.39 -106.18 256.88 -191.05 30 THICK, RED
LINE 256.88 -191.05 233.67 -151.85 30 THICK, RED
QUADRATIC_BEZIER 233.67 -151.85 237.86 -210.07 253.84 -230.24 30 THICK, RED
QUADRATIC_BEZIER 253.84 -230.24 216.92 -213.12 223.39 -199.8 30 THICK, RED
QUADRATIC_BEZIER 223.39 -199.8 237.47 -261.83 224.92 -288.47  30 THICK, RED
QUADRATIC_BEZIER 224.92 -288.47 216.92 -263.35 204.75 -251.17 30 THICK, RED
QUADRATIC_BEZIER 204.75 -251.17 177.34 -227.96 193.71 -200.56 30 THICK, RED
QUADRATIC_BEZIER 193.71 -200.56 168.59 -258.41 135.48 -271.73  30 THICK, RED
QUADRATIC_BEZIER 135.48 -271.73 97 -291.5 103.9 -298.37 30 THICK, RED
QUADRATIC_BEZIER 103.9 -298.37 99.71 -218.83 140 -216.9  30 THICK, RED
QUADRATIC_BEZIER 140 -216.9 93.62 -227.2 95.52 -234 30 THICK, BLACK
QUADRATIC_BEZIER 95.52 -234 108.46 -188.38 125.21 -193.33  30 THICK, BLACK
QUADRATIC_BEZIER 125.21 -193.33 89.43 -212.74 65.84 -190.66  30 THICK, BLACK
QUADRATIC_BEZIER 65.84 -190.66 172.02 -169.73 174.3 -62 30 THICK, BLACK
QUADRATIC_BEZIER 0 -292.78 93.11 -264.8 116.25 -228.2  30 THICK, BLACK
QUADRATIC_BEZIER 0 -263.18 39.29 -270.72 94.19 -206.13 30 THICK, BLACK
QUADRATIC_BEZIER 94.19 -206.13 55.97 -241.12 0 -252.96  30 THICK, BLACK
QUADRATIC_BEZIER 0 -233.58 30.14 -238.96 86.11 -200.75  30 THICK, BLACK
LINE 0 -231.16 0 -263.45  30 THICK, BLACK
LINE 22.1 -230.89 21.80 -247.3  30 THICK, BLACK
LINE 41.45 -224.7 41.44 -238.42  30 THICK, BLACK
LINE 61.1 -216.1 60.82 -229.81  30 THICK, BLACK
LINE 79.12 -206.13 79.92 -220.13  30 THICK, BLACK
LINE 0 -202.36 15.88 -190.52 30 THICK, BLACK
QUADRATIC_BEZIER 146.14 -502.35 160.6 -567.81 146.14 -574.66 30 THICK, BLACK
QUADRATIC_BEZIER 33.49 -514.53 33.73 -594.45 45.67 -590.64 30 THICK, BLACK
LINE 204.75 -86 151.85 -141.19  30 THICK, RED
QUADRATIC_BEZIER 175.44 27 221 -31 151 -79 30 THICK, RED
QUADRATIC_BEZIER 138.5 -8.75 153.37 -60.51 61.65 -87.15  30 THICK, RED
LINE 132.44 -42.24 133.96 -73.45 30 THICK, RED
QUADRATIC_BEZIER 33.87 -175 36 -126.7 44 -114  30 THICK, BLACK
QUADRATIC_BEZIER 49.85 -105.8 61 -109 55 -87.9  30 THICK, BLACK
QUADRATIC_BEZIER 65 -90 85 -91.5 82 -65.8 30 THICK, BLACK  
QUADRATIC_BEZIER 93 -82 104 -84.5 113 -60  30 THICK, BLACK
QUADRATIC_BEZIER 115.3 -77.64 134.3 -80.3 147.7 -54  30 THICK, BLACK 
QUADRATIC_BEZIER 140 -79.5 154.89 -102 200 -61.25  30 THICK, BLACK
QUADRATIC_BEZIER 159.46 -108 185 -118 204 -86  30 THICK, BLACK 
QUADRATIC_BEZIER 160 -114 134 -123 168.6 -130 30 THICK, BLACK
QUADRATIC_BEZIER 145 -130 135 -138 159 -149 30 THICK, BLACK 
QUADRATIC_BEZIER 142 -143 123 -145 130 -162 30 THICK, BLACK
QUADRATIC_BEZIER 120 -155 109 -159 107 -174 30 THICK, BLACK 
QUADRATIC_BEZIER 101 -165 88.5 -151 85 -178  30 THICK, BLACK
QUADRATIC_BEZIER 81.4 -164 70 -155 62 -178  30 THICK, BLACK 
QUADRATIC_BEZIER 60 -160 49 -156 32 -173 30 THICK, BLACK 
LINE 44 -112.5 29 -96.6 30 THICK, BLACK 
LINE 29 -96.6 50.3 -106  30 THICK, BLACK
LINE 56.24 -85 65 -89.6  30 THICK, BLACK 
LINE 81 -65 93 -81.5 30 THICK, BLACK 
LINE 113 -60 115 -78 30 THICK, BLACK 
LINE 148 -54 139 -78  30 THICK, BLACK 
LINE 199 -60.5 166.57 -93 30 THICK, BLACK
LINE 166.57 -93 159 -108.7 30 THICK, BLACK 
LINE 186 -108 159 -114 30 THICK, BLACK
LINE 168 -130 144.5 -130 30 THICK, BLACK 
LINE 159 -148 143 -143 30 THICK, BLACK 
LINE 130 -162 121 -155  30 THICK, BLACK 
LINE 108 -174 101 -164  30 THICK,  BLACK 
LINE 85 -177 82 -165  30 THICK, BLACK 
LINE 60 -178 60 -161 30 THICK, BLACK 

LINE 84 -100 89 -113  30 THICK, YELLOW
LINE 104 -103 98 -112.5 30 THICK, YELLOW 
LINE 115 -112 105.5 -117 30 THICK, YELLOW
LINE 117 -123 107 -122 30 THICK, YELLOW 
LINE 112.75 -136 104.4 -130 30 THICK, YELLOW
LINE 100 -146 98.5 -136 30 THICK, YELLOW
LINE 83 -146 88 -136  30 THICK, YELLOW
LINE 70 -136 83 -130 30 THICK, YELLOW
LINE 68 -124 80 -125  30 THICK, YELLOW
LINE 72 -111 82 -118 30 THICK, YELLOW
ARC 93.239 -123.685 12.56 0 360 30 THICK, YELLOW
ARC 92.478 -123 24.737 0 360  30 THICK, YELLOW
QUADRATIC_BEZIER 43 -154 48 -62 150 -96 30 THICK, BLACK
QUADRATIC_BEZIER 150 -96 136 -183 43 -154 30 THICK, BLACK 
SCALE -1 1
QUADRATIC_BEZIER -26.46, 267.23, -2.12, 305.33, 25.40, 322.79, 30 THICK, RED 
QUADRATIC_BEZIER 25.40, 322.79, 12.70, 318.03, 19.05, 248.18, 30 THICK, RED 
QUADRATIC_BEZIER 0, 211.67, 3.70, 250.82, 56.09, 277.81, 30 THICK, RED 
QUADRATIC_BEZIER 56.09, 277.81, 74.08, 282.57, 91.02, 301.62, 30 THICK, RED 
QUADRATIC_BEZIER 91.02, 301.62, 83.61, 289.45, 102.66, 264.58, 30 THICK, RED 
QUADRATIC_BEZIER 102.66, 264.58, 111.12, 257.17, 104.25, 237.07, 30 THICK, RED 
QUADRATIC_BEZIER 13.76 113.77 -15.87 174.10 130.70 252.94 30 THICK RED 
QUADRATIC_BEZIER 130.70 252.94 146.05 170.92 115.89 130.7 30 THICK RED 
QUADRATIC_BEZIER 133.88 220.66 186.27 229.13 221.19 257.70 30 THICK RED 
QUADRATIC_BEZIER 221.19 257.70 222.25 196.32 182.03 166.69 30 THICK RED 
QUADRATIC_BEZIER 182.03 166.69 293.16 215.90 305.33 239.18 30 THICK RED 
QUADRATIC_BEZIER  305.33 239.18 312.21 179.39 269.87 141.29 30 THICK, RED 
QUADRATIC_BEZIER 217.49 144.99 283.63 169.33 347.13 71.97 30 THICK, RED 
QUADRATIC_BEZIER 347.13 71.97 375.71 20.11 457.20 41.80 30 THICK, RED 
QUADRATIC_BEZIER 457.20 41.80 425.45 5.29 400.05 6.88 30 THICK, RED 
QUADRATIC_BEZIER 413.28 1.06 499.27 -9.26 503.24 2.91 30 THICK, RED 
QUADRATIC_BEZIER 503.24 2.91 497.42 8.73 452.97 -75.67 30 THICK, RED 
QUADRATIC_BEZIER 452.97 -75.67 421.22 -104.51 389.47 -101.07 30 THICK, RED 
QUADRATIC_BEZIER 409.84 -95.51 458.26 -116.68 461.17 -112.98 30 THICK, RED 
QUADRATIC_BEZIER 461.17 -112.98 436.30 -115.09 430.48 -124.88 30 THICK, RED 
QUADRATIC_BEZIER 407.96 -118.4 495.15 -155 501.07 -141.01 30 THICK, RED 
QUADRATIC_BEZIER 501.07 -141.01 409.04 -195.37  402.04 -184.6 30 THICK, RED 
QUADRATIC_BEZIER 398.45 -181.15 438.79 -227.96 475.33 -223 30 THICK, RED 
QUADRATIC_BEZIER 475.33 -223 442.22 -229.48 403.4 -261.45 30 THICK, RED 
QUADRATIC_BEZIER 403.4 -261.45 373.72 -279.34 354.31 -273.63 30 THICK, RED 
QUADRATIC_BEZIER 354.31 -273.63 379.43 -261.07  422.05 -341.75 30 THICK, RED 
QUADRATIC_BEZIER  422.05 -341.75 406.45 -332.62 377.9 -342.51 30 THICK, RED 
QUADRATIC_BEZIER 377.9 -342.51 354.31 -348.98 336.80 -331.09 30 THICK, RED 
QUADRATIC_BEZIER 336.80 -331.09 333.76 -441.84 361.92 -434.23 30 THICK, RED 
QUADRATIC_BEZIER 361.92 -434.23 327.67 -437.27 320.06 -425.09 30 THICK, RED 
QUADRATIC_BEZIER 269.06 -433.09 211.98 -429.28 216.54 -347.08 30 THICK, RED 
QUADRATIC_BEZIER 216.54 -347.08 216.16 -414.44 183.05 -444.88 30 THICK, RED 
QUADRATIC_BEZIER 183.05 -444.88 141.57 -478.37 131.68 -530.89 30 THICK, RED 
QUADRATIC_BEZIER 131.68 -530.89 87.91 -487.13 93.24 -470.38 30 THICK, RED 
QUADRATIC_BEZIER 93.24 -470.38 38.44 -510.34 46.05 -530.13  30 THICK, RED 
LINE 46.05 -530.13 45.67 -485.99 30 THICK, RED 
LINE 45.67 -485.99 20.93 -525.56 30 THICK, RED 
LINE 20.93 -525.56 0 -492.07 30 THICK, RED 
QUADRATIC_BEZIER 296.46 -180.77 323.48 -239 321.96 -268.3  30 THICK, BLACK
QUADRATIC_BEZIER 321.96 -268.3 317 -295.32 337.18 -306.74  30 THICK, BLACK
QUADRATIC_BEZIER 337.18 -306.74 316.25 -367.25 323.48 -405.3  30 THICK, BLACK
QUADRATIC_BEZIER 323.48 -405.3 317.77 -448.69 300.27 -487.89  30 THICK, BLACK
QUADRATIC_BEZIER 300.27 -487.89 301.53 -501.47 259.15 -510.08  30 THICK, BLACK
QUADRATIC_BEZIER 259.15 -510.08 269.37 -489.36 270.72 -418.99 30 THICK, BLACK
QUADRATIC_BEZIER 270.72 -418.99 254.17 -285.89 275.70 -321.98  30 THICK, BLACK
QUADRATIC_BEZIER 275.70 -321.98 277.85 -315.52 249.59 -251.88  30 THICK, BLACK
QUADRATIC_BEZIER 299.39 -140.88 326.29 -179.63 247.84 -258.88 30 THICK, RED
LINE  247.84 -258.88 238.56 -219.86 30 THICK, RED
QUADRATIC_BEZIER 166.84 -250 119.48 -385 133.74 -404.19 30 THICK, RED
LINE 133.74 -404.19 102.26 -342.30 30 THICK, RED
LINE 71.58 -344.45 53.21 -399.08 30 THICK, RED
QUADRATIC_BEZIER 53.21 -399.08 1.61 -353.87 13.46 -339.34 30 THICK, RED
QUADRATIC_BEZIER 187.24 83.72 187.56 103.34 261.03 103.6  30 THICK, RED
QUADRATIC_BEZIER 261.03 103.6 298.97 99.84 310.54 107.1  30 THICK, RED
QUADRATIC_BEZIER 310.54 107.1 291.17 17.76 213.67 15.61 30 THICK, RED
QUADRATIC_BEZIER 244.34 4.57 302.74 12.92 325.34 -47.9  30 THICK, RED
QUADRATIC_BEZIER 325.34 -47.9 362.48 -82.61 367.32 -73.2 30 THICK, RED
QUADRATIC_BEZIER 367.32 -73.2 303.82 -111.68 261.30 -85.84 30 THICK, RED
QUADRATIC_BEZIER 232.15 -74.59 274.39 -106.18 256.88 -191.05 30 THICK, RED
LINE 256.88 -191.05 233.67 -151.85 30 THICK, RED
QUADRATIC_BEZIER 233.67 -151.85 237.86 -210.07 253.84 -230.24 30 THICK, RED
QUADRATIC_BEZIER 253.84 -230.24 216.92 -213.12 223.39 -199.8 30 THICK, RED
QUADRATIC_BEZIER 223.39 -199.8 237.47 -261.83 224.92 -288.47  30 THICK, RED
QUADRATIC_BEZIER 224.92 -288.47 216.92 -263.35 204.75 -251.17 30 THICK, RED
QUADRATIC_BEZIER 204.75 -251.17 177.34 -227.96 193.71 -200.56 30 THICK, RED
QUADRATIC_BEZIER 193.71 -200.56 168.59 -258.41 135.48 -271.73  30 THICK, RED
QUADRATIC_BEZIER 135.48 -271.73 97 -291.5 103.9 -298.37 30 THICK, RED
QUADRATIC_BEZIER 103.9 -298.37 99.71 -218.83 140 -216.9  30 THICK, RED
QUADRATIC_BEZIER 140 -216.9 93.62 -227.2 95.52 -234 30 THICK, BLACK
QUADRATIC_BEZIER 95.52 -234 108.46 -188.38 125.21 -193.33  30 THICK, BLACK
QUADRATIC_BEZIER 125.21 -193.33 89.43 -212.74 65.84 -190.66  30 THICK, BLACK
QUADRATIC_BEZIER 65.84 -190.66 172.02 -169.73 174.3 -62 30 THICK, BLACK
QUADRATIC_BEZIER 0 -292.78 93.11 -264.8 116.25 -228.2  30 THICK, BLACK
QUADRATIC_BEZIER 0 -263.18 39.29 -270.72 94.19 -206.13 30 THICK, BLACK
QUADRATIC_BEZIER 94.19 -206.13 55.97 -241.12 0 -252.96  30 THICK, BLACK
QUADRATIC_BEZIER 0 -233.58 30.14 -238.96 86.11 -200.75  30 THICK, BLACK
LINE 0 -231.16 0 -263.45  30 THICK, BLACK
LINE 22.1 -230.89 21.80 -247.3  30 THICK, BLACK
LINE 41.45 -224.7 41.44 -238.42  30 THICK, BLACK
LINE 61.1 -216.1 60.82 -229.81  30 THICK, BLACK
LINE 79.12 -206.13 79.92 -220.13  30 THICK, BLACK
LINE 0 -202.36 15.88 -190.52 30 THICK, BLACK
QUADRATIC_BEZIER 146.14 -502.35 160.6 -567.81 146.14 -574.66 30 THICK, BLACK
QUADRATIC_BEZIER 33.49 -514.53 33.73 -594.45 45.67 -590.64 30 THICK, BLACK
LINE 204.75 -86 151.85 -141.19  30 THICK, RED
QUADRATIC_BEZIER 175.44 27 221 -31 151 -79 30 THICK, RED
QUADRATIC_BEZIER 138.5 -8.75 153.37 -60.51 61.65 -87.15  30 THICK, RED
LINE 132.44 -42.24 133.96 -73.45 30 THICK, RED
QUADRATIC_BEZIER 33.87 -175 36 -126.7 44 -114  30 THICK, BLACK
QUADRATIC_BEZIER 49.85 -105.8 61 -109 55 -87.9  30 THICK, BLACK
QUADRATIC_BEZIER 65 -90 85 -91.5 82 -65.8 30 THICK, BLACK  
QUADRATIC_BEZIER 93 -82 104 -84.5 113 -60  30 THICK, BLACK
QUADRATIC_BEZIER 115.3 -77.64 134.3 -80.3 147.7 -54  30 THICK, BLACK 
QUADRATIC_BEZIER 140 -79.5 154.89 -102 200 -61.25  30 THICK, BLACK
QUADRATIC_BEZIER 159.46 -108 185 -118 204 -86  30 THICK, BLACK 
QUADRATIC_BEZIER 160 -114 134 -123 168.6 -130 30 THICK, BLACK
QUADRATIC_BEZIER 145 -130 135 -138 159 -149 30 THICK, BLACK 
QUADRATIC_BEZIER 142 -143 123 -145 130 -162 30 THICK, BLACK
QUADRATIC_BEZIER 120 -155 109 -159 107 -174 30 THICK, BLACK 
QUADRATIC_BEZIER 101 -165 88.5 -151 85 -178  30 THICK, BLACK
QUADRATIC_BEZIER 81.4 -164 70 -155 62 -178  30 THICK, BLACK 
QUADRATIC_BEZIER 60 -160 49 -156 32 -173 30 THICK, BLACK 
LINE 44 -112.5 29 -96.6 30 THICK, BLACK 
LINE 29 -96.6 50.3 -106  30 THICK, BLACK
LINE 56.24 -85 65 -89.6  30 THICK, BLACK 
LINE 81 -65 93 -81.5 30 THICK, BLACK 
LINE 113 -60 115 -78 30 THICK, BLACK 
LINE 148 -54 139 -78  30 THICK, BLACK 
LINE 199 -60.5 166.57 -93 30 THICK, BLACK
LINE 166.57 -93 159 -108.7 30 THICK, BLACK 
LINE 186 -108 159 -114 30 THICK, BLACK
LINE 168 -130 144.5 -130 30 THICK, BLACK 
LINE 159 -148 143 -143 30 THICK, BLACK 
LINE 130 -162 121 -155  30 THICK, BLACK 
LINE 108 -174 101 -164  30 THICK,  BLACK 
LINE 85 -177 82 -165  30 THICK, BLACK 
LINE 60 -178 60 -161 30 THICK, BLACK 

LINE 84 -100 89 -113  30 THICK, YELLOW
LINE 104 -103 98 -112.5 30 THICK, YELLOW 
LINE 115 -112 105.5 -117 30 THICK, YELLOW
LINE 117 -123 107 -122 30 THICK, YELLOW 
LINE 112.75 -136 104.4 -130 30 THICK, YELLOW
LINE 100 -146 98.5 -136 30 THICK, YELLOW
LINE 83 -146 88 -136  30 THICK, YELLOW
LINE 70 -136 83 -130 30 THICK, YELLOW
LINE 68 -124 80 -125  30 THICK, YELLOW
LINE 72 -111 82 -118 30 THICK, YELLOW
ARC 93.239 -123.685 12.56 0 360 30 THICK, YELLOW
ARC 92.478 -123 24.737 0 360  30 THICK, YELLOW
QUADRATIC_BEZIER 43 -154 48 -62 150 -96 30 THICK, BLACK
QUADRATIC_BEZIER 150 -96 136 -183 43 -154 30 THICK, BLACK 
QUADRATIC_BEZIER -17.992, 195.263, -41.80, 228.07, -26.46, 267.23, 30 THICK, RED 
RESET_TRANSFORMATION_MATRIX
TRIANGLE -200,200,-300,300,-400,200,11,11,11,THIN,GREEN
TRANSLATE 300,-250
ROTATE 180
TRANSLATE -300,+250
TRIANGLE -200,200,-300,300,-400,200,11,11,11,THIN,YELLOW
RESET_TRANSFORMATION_MATRIX
RECTANGLE 200,200,400,400,12,12,THIN,NAVY
CUBIC_BEZIER 200,200,200,600,400,0,400,400,21,MEDIUM,RED
PEN_UP
HOME